---
- name: Example Playbook for Github Action Runner install
  hosts: all
  vars:
   
    runner_dir: "/home/.."
    runner_user: ""
    github_account: ""
    github_repo: ""

    runner_version: "latest"

    runner_config_labels: "Stage, self-hosted-vm"
    access_token: "{{ lookup('env', 'PERSONAL_ACCESS_TOKEN') }}"
  roles:
    - role: monolithprojects.github_actions_runner
