name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: stageVictoryCenter-DevOps
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo "Hello, world! FROM STAGE runner"
